<spawnpoints>
<spawnpoint position="-930,41,2672" rotation="0,79,0"/>
<spawnpoint position="1422,41,-2781" rotation="0,79,0"/>
<spawnpoint position="-1226,41,1183" rotation="0,79,0"/>
<spawnpoint position="-141,41,-1601" rotation="0,79,0"/>
<spawnpoint position="2393,41,-813" rotation="0,79,0"/>
<spawnpoint position="-1854,41,1743" rotation="0,79,0"/>
<spawnpoint position="2466,41,-207" rotation="0,79,0"/>
<spawnpoint position="38,41,2261" rotation="0,79,0"/>
<spawnpoint position="-538,41,2146" rotation="0,79,0"/>
<spawnpoint position="2728,41,344" rotation="0,79,0"/>
<spawnpoint position="-877,41,81" rotation="0,79,0"/>
<spawnpoint position="359,41,-1430" rotation="0,79,0"/>
<spawnpoint position="1925,41,-2208" rotation="0,79,0"/>
<spawnpoint position="-706,41,1538" rotation="0,79,0"/>
<spawnpoint position="2145,41,34" rotation="0,79,0"/>
<spawnpoint position="-1799,41,-1982" rotation="0,79,0"/>
<spawnpoint position="-1200,41,-1380" rotation="0,79,0"/>
<spawnpoint position="-970,41,2489" rotation="0,79,0"/>
<spawnpoint position="-467,41,1984" rotation="0,79,0"/>
<spawnpoint position="-1107,41,157" rotation="0,79,0"/>
<spawnpoint position="2421,41,-257" rotation="0,79,0"/>
<spawnpoint position="1208,41,-1560" rotation="0,79,0"/>
<spawnpoint position="-1086,41,854" rotation="0,79,0"/>
<spawnpoint position="1964,41,1924" rotation="0,79,0"/>
<spawnpoint position="1307,41,1773" rotation="0,79,0"/>
<spawnpoint position="1138,41,-2014" rotation="0,79,0"/>
<spawnpoint position="-1234,41,-3093" rotation="0,79,0"/>
<spawnpoint position="-159,41,2452" rotation="0,79,0"/>
<spawnpoint position="879,41,-2583" rotation="0,79,0"/>
<spawnpoint position="847,41,-3251" rotation="0,79,0"/>
<spawnpoint position="47,41,-1567" rotation="0,79,0"/>
<spawnpoint position="-2086,41,2899" rotation="0,79,0"/>
</spawnpoints>
