<JaxTeller718>
	

<setattribute xpath="/lootcontainers/lootcontainer[@id='5']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='6']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='7']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='8']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='9']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='10']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='12']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='13']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='14']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='15']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='16']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='17']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='18']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='20']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='21']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='22']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='24']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='25']" name="buff">buffIllCoronavirus00</setattribute>

<setattribute xpath="/lootcontainers/lootcontainer[@id='34']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='35']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='36']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='37']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='39']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='41']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='43']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='44']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='45']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='46']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='47']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='49']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='50']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='51']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='52']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='53']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='54']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='55']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='56']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='57']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='58']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='59']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='60']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='61']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='62']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='63']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='64']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='65']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='66']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='67']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='68']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='69']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='72']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='73']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='74']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='75']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='88']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='89']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='90']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='91']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='92']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='93']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='94']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='95']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='96']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='97']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='98']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='99']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='102']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='106']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='107']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='108']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='109']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='110']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='111']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='112']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='113']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='114']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='115']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='116']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='117']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='118']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='119']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='120']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='122']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='123']" name="buff">buffIllCoronavirus00</setattribute>
<setattribute xpath="/lootcontainers/lootcontainer[@id='124']" name="buff">buffIllCoronavirus00</setattribute>


	<append xpath="/lootcontainers/lootgroup[@name='junk']">
		<item name="resourceToiletPaper" count="1,3"/>
	</append>

</JaxTeller718>