<config>

	<!-- All Mod Slots -->
	<set xpath="/items/item/effect_group/passive_effect[@name='ModSlots' and @tier='1,2,3,4,5,6']/@tier">1,120</set>
	<set xpath="/items/item/effect_group/passive_effect[@name='ModSlots' and @value='1,1,2,2,3,4']/@value">0,5</set>

	<set xpath="/items/item/effect_group/passive_effect[@tier='1,6']/@tier">1,120</set>
	<set xpath="/items/item/effect_group/passive_effect[@tier='2,6']/@tier">20,120</set>
</config>