﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="Commercial" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-5" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedTownships" value="city,rural,town" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="1, 5, 20" />
	<property name="SleeperVolumeSize" value="20, 7, 20" />
	<property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,4,5" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False" />
	<property name="SleeperIsBossVolume" value="False" />
	<property name="SleeperVolumeFlags" value="0" />
	<property name="SleeperVolumeGroupId" value="0" />
	<property class="Stats">
		<property name="TotalVertices" value="163284" />
		<property name="TotalTriangles" value="200164" />
		<property class="BlockEntities">
			<property name="Vertices" value="125036" />
			<property name="Triangles" value="169154" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="13342" />
			<property name="Triangles" value="8644" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="2468" />
			<property name="Triangles" value="1276" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="8" />
			<property name="Triangles" value="4" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="18814" />
			<property name="Triangles" value="15014" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="3616" />
			<property name="Triangles" value="6072" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>