﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="TraderArea" value="False" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="SleeperVolumeSize" value="7, 4, 12#5, 3, 4#4, 3, 4" />
	<property name="SleeperVolumeStart" value="14, 2, 11#9, 3, 12#17, 3, 7" />
	<property name="SleeperVolumeGroupId" value="0,0,0" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,2,2,S_-_Group_Abandoned_House,1,1,S_-_Group_Abandoned_House,0,1" />
	<property name="SleeperIsLootVolume" value="False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0" />
	<property name="YOffset" value="-12" />
	<property name="EditorGroups" value="rural, Wilderness, out buildings, remnant, oldwest, burnt" />
	<property name="AllowedTownships" value="wilderness,rural" />
	<property name="Zoning" value="NoZone" />
	<property class="Stats">
		<property name="TotalVertices" value="131809" />
		<property name="TotalTriangles" value="122663" />
		<property class="BlockEntities">
			<property name="Vertices" value="116678" />
			<property name="Triangles" value="108597" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="7478" />
			<property name="Triangles" value="4336" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="240" />
			<property name="Triangles" value="200" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="1223" />
			<property name="Triangles" value="1126" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="1936" />
			<property name="Triangles" value="968" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="4254" />
			<property name="Triangles" value="7436" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>