﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="ResidentialNew,ResidentialOld,Residential" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-5" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="plains,pine_forest,forest,desert,wasteland_hub,wasteland,city,city_wasteland,water" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="0, 4, 7#23, 0, 6#7, 5, 7" />
	<property name="SleeperVolumeSize" value="7, 7, 25#8, 11, 25#16, 7, 25" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,2,4,S_-Group_Generic_Zombie,2,4,S_-_Group_Ghost_Town,2,4" />
	<property name="SleeperVolumeGameStageAdjust" value="medium,," />
	<property name="SleeperIsLootVolume" value="False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="217229" />
		<property name="TotalTriangles" value="214669" />
		<property class="BlockEntities">
			<property name="Vertices" value="145579" />
			<property name="Triangles" value="168112" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="34055" />
			<property name="Triangles" value="17231" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="2560" />
			<property name="Triangles" value="1280" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1504" />
			<property name="Triangles" value="752" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="24" />
			<property name="Triangles" value="12" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="28562" />
			<property name="Triangles" value="20108" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="592" />
			<property name="Triangles" value="296" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="3996" />
			<property name="Triangles" value="6424" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="325" />
			<property name="Triangles" value="438" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="32" />
			<property name="Triangles" value="16" />
		</property>
	</property>
</prefab>