﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="Downtown,ResidentialNew,ResidentialOld" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-4" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="2, 3, 2" />
	<property name="SleeperVolumeSize" value="31, 8, 32" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,15" />
	<property name="SleeperVolumeGameStageAdjust" value="250" />
	<property name="SleeperIsLootVolume" value="False" />
	<property name="SleeperIsBossVolume" value="False" />
	<property name="SleeperVolumeFlags" value="0" />
	<property name="SleeperVolumeGroupId" value="0" />
	<property class="Stats">
		<property name="TotalVertices" value="128335" />
		<property name="TotalTriangles" value="101320" />
		<property class="BlockEntities">
			<property name="Vertices" value="97752" />
			<property name="Triangles" value="78523" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="7618" />
			<property name="Triangles" value="3984" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="680" />
			<property name="Triangles" value="340" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="14357" />
			<property name="Triangles" value="10051" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="3680" />
			<property name="Triangles" value="1840" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="4236" />
			<property name="Triangles" value="6576" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="12" />
			<property name="Triangles" value="6" />
		</property>
	</property>
</prefab>