﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="3" />
	<property name="Zoning" value="Downtown,ResidentialNew" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-1" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert,city" />
	<property name="AllowedTownships" value="rural,town,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="20, 1, 12#4, 1, 31#9, 1, 14#10, 6, 13#5, 6, 23#9, 6, 32#17, 13, 16#16, 6, 27" />
	<property name="SleeperVolumeSize" value="11, 3, 29#16, 3, 16#13, 3, 17#21, 3, 10#26, 3, 9#22, 3, 9#6, 3, 6#3, 3, 4" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,8,9,S_-Group_Generic_Zombie,8,9,S_-_Group_Biker_Bar,8,9,S_-_Group_Ghost_Town,8,9,S_-_Group_Football_Stadium,8,9,S_-_Group_Hospital,4,5,S_-_Group_Zom_Badass_Only,2,2,S_-_Group_Zom_Badass_Only,3,3" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,True" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,True,True" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="396885" />
		<property name="TotalTriangles" value="371343" />
		<property class="BlockEntities">
			<property name="Vertices" value="293196" />
			<property name="Triangles" value="306290" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="72450" />
			<property name="Triangles" value="37705" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="2112" />
			<property name="Triangles" value="1120" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="486" />
			<property name="Triangles" value="262" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="25743" />
			<property name="Triangles" value="21118" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="32" />
			<property name="Triangles" value="16" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2866" />
			<property name="Triangles" value="4832" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>