﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="2" />
	<property name="Zoning" value="Commercial,Industrial,Residential" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-10" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,desert,wasteland" />
	<property name="AllowedTownships" value="town,rural,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="0, 10, 0#1, 15, 14#19, 22, 18#35, 15, 14#18, 15, 14#21, 38, 18#24, 10, 0" />
	<property name="SleeperVolumeSize" value="24, 4, 40#17, 5, 25#16, 16, 17#19, 5, 25#17, 7, 25#21, 17, 17#21, 4, 40" />
	<property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,3,6,S_-_Group_Zom_Soldier,3,6,S_Zom_Businessman,5,9,S_-_Group_Zom_Soldier,2,5,S_-_Group_Lab_Worker,3,6,S_Zom_HazMat_Only,3,5,S_Zom_Utility_Worker,2,5" />
	<property name="SleeperVolumeGameStageAdjust" value=",," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="422072" />
		<property name="TotalTriangles" value="370075" />
		<property class="BlockEntities">
			<property name="Vertices" value="244311" />
			<property name="Triangles" value="249137" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="108988" />
			<property name="Triangles" value="67522" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="15500" />
			<property name="Triangles" value="7804" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="45611" />
			<property name="Triangles" value="33016" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="7662" />
			<property name="Triangles" value="12596" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>