﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch" />
	<property name="DifficultyTier" value="2" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
	<property name="YOffset" value="-6" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="64,2,64" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="house old, rural" />
	<property name="SleeperVolumeStart" value="17, 1, 15#18, 6, 15#18, 11, 15#16, 5, 15#16, 6, 50#17, 1, 36" />
	<property name="SleeperVolumeSize" value="17, 4, 21#15, 5, 34#15, 3, 34#2, 3, 35#34, 3, 13#17, 4, 17" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,5,10,S_-Group_Generic_Zombie,5,7,S_-Group_Generic_Zombie,2,4,S_-_Group_Football_Stadium,1,2,S_-_Group_Football_Stadium,1,2,S_-_Group_Lab_Worker,4,6" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
	<property name="RotationToFaceNorth" value="2" />
	<property class="Stats">
		<property name="TotalVertices" value="355377" />
		<property name="TotalTriangles" value="353271" />
		<property class="BlockEntities">
			<property name="Vertices" value="263925" />
			<property name="Triangles" value="281860" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="50667" />
			<property name="Triangles" value="30080" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="72" />
			<property name="Triangles" value="36" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="268" />
			<property name="Triangles" value="134" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="24358" />
			<property name="Triangles" value="19423" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="3824" />
			<property name="Triangles" value="1912" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="11164" />
			<property name="Triangles" value="18468" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="1099" />
			<property name="Triangles" value="1358" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>