﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="Zoning" value="Commercial" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="city,town,rural" />
	<property name="Condition" value="New" />
	<property name="YOffset" value="-1" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="13, 7, 8#6, 7, 8#19, 7, 21#21, 4, 36" />
	<property name="SleeperVolumeStart" value="9, 1, 33#3, 1, 33#3, 1, 12#2, 8, 6" />
	<property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,3" />
	<property name="SleeperVolumeGameStageAdjust" value=",,," />
	<property name="SleeperIsLootVolume" value="True,True,True,False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="commercial" />
	<property name="SleeperIsBossVolume" value="False,False,False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0" />
	<property name="SleeperVolumeFlags" value="0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="137081" />
		<property name="TotalTriangles" value="131859" />
		<property class="BlockEntities">
			<property name="Vertices" value="68854" />
			<property name="Triangles" value="88473" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="23683" />
			<property name="Triangles" value="12665" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1632" />
			<property name="Triangles" value="816" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="136" />
			<property name="Triangles" value="68" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="39270" />
			<property name="Triangles" value="23949" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="3506" />
			<property name="Triangles" value="5888" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>