﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="YOffset" value="-1" />
	<property name="RotationToFaceNorth" value="1" />
	<property name="Zoning" value="downtown" />
	<property name="AllowedTownships" value="city,town" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="17, 5, 11#25, 5, 8#9, 5, 10#27, 5, 14#9, 5, 14#27, 5, 11#19, 4, 7#24, 6, 18" />
	<property name="SleeperVolumeStart" value="12, 1, 14#2, 6, 28#2, 6, 18#2, 1, 1#2, 1, 13#2, 1, 25#8, 7, 2#3, 5, 9" />
	<property name="SleeperVolumeGroup" value="S_Zom_Businessman,2,3,S_-Group_Cops,4,4,S_-_Group_Zom_Soldier,2,3,S_-Group_Cops,5,7,S_-Group_Convicts,2,3,S_-Group_Generic_Zombie,4,7,S_-Group_Cops,2,4,S_-Group_Generic_Zombie,3,5" />
	<property name="SleeperVolumeGameStageAdjust" value=",,medium,medium" />
	<property name="SleeperIsLootVolume" value="False,False,True,False,False,False,False,False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="government" />
	<property name="SleeperIsBossVolume" value="False,False,True,False,False,False,False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,2,0,2,0" />
	<property class="Stats">
		<property name="TotalVertices" value="249424" />
		<property name="TotalTriangles" value="261177" />
		<property class="BlockEntities">
			<property name="Vertices" value="155012" />
			<property name="Triangles" value="201851" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="47236" />
			<property name="Triangles" value="25744" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="240" />
			<property name="Triangles" value="120" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="42618" />
			<property name="Triangles" value="26762" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="4318" />
			<property name="Triangles" value="6700" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>