﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="3" />
	<property name="TraderArea" value="False" />
	<property name="YOffset" value="-2" />
	<property name="RotationToFaceNorth" value="0" />
	<property name="SleeperVolumeSize" value="19, 5, 41#36, 5, 24#12, 5, 16#57, 5, 11#26, 6, 36#16, 6, 14#12, 5, 18#5, 3, 12" />
	<property name="SleeperVolumeStart" value="45, 2, 12#9, 8, 24#33, 2, 15#6, 2, 4#7, 1, 14#29, 7, 16#34, 2, 31#17, 3, 17" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,4,S_-_Group_Abandoned_House,8,12,S_-_Group_Hospital,7,10,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,10,12,S_-_Group_Zom_Badass,3,4,S_-Group_Medical,7,8,S_-Group_Terrors,2,2" />
	<property name="SleeperIsLootVolume" value="False,False,True,False,False,False,False,True" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,2" />
	<property name="EditorGroups" value="rural, house old, settlements" />
	<property name="AllowedTownships" value="rural,wilderness,town" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="Zoning" value="Downtown,Commercial" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property class="Stats">
		<property name="TotalVertices" value="625197" />
		<property name="TotalTriangles" value="591637" />
		<property class="BlockEntities">
			<property name="Vertices" value="468676" />
			<property name="Triangles" value="484161" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="102798" />
			<property name="Triangles" value="56381" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="304" />
			<property name="Triangles" value="176" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="8" />
			<property name="Triangles" value="4" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="40011" />
			<property name="Triangles" value="30615" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="1024" />
			<property name="Triangles" value="512" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="12376" />
			<property name="Triangles" value="19788" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>