﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="Downtown,Industrial,ResidentialNew,Residential" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="64,2,64" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland_hub,wasteland,city,city_wasteland" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="industrial" />
	<property name="SleeperVolumeStart" value="3, 10, 3" />
	<property name="SleeperVolumeSize" value="14, 10, 14" />
	<property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,2,2" />
	<property name="SleeperVolumeGameStageAdjust" value="200" />
	<property name="SleeperIsLootVolume" value="False" />
	<property name="SleeperIsBossVolume" value="False" />
	<property name="SleeperVolumeFlags" value="0" />
	<property name="SleeperVolumeGroupId" value="0" />
	<property name="YOffset" value="-3" />
	<property name="RotationToFaceNorth" value="0" />
	<property class="Stats">
		<property name="TotalVertices" value="83238" />
		<property name="TotalTriangles" value="76527" />
		<property class="BlockEntities">
			<property name="Vertices" value="47908" />
			<property name="Triangles" value="54323" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="32538" />
			<property name="Triangles" value="18876" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="1570" />
			<property name="Triangles" value="1252" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1222" />
			<property name="Triangles" value="2076" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>