﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch" />
	<property name="DifficultyTier" value="3" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
	<property name="YOffset" value="-6" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,pine_forest,forest,wasteland" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="1, 6, 1#1, 6, 29#22, 6, 60#0, 12, 60#0, 6, 60#0, 6, 75#48, 6, 82#48, 6, 74" />
	<property name="SleeperVolumeSize" value="63, 4, 29#63, 4, 31#42, 6, 15#64, 6, 33#22, 6, 15#49, 6, 19#16, 6, 11#16, 6, 8" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,6,10,S_-Group_Generic_Zombie,6,10,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,4,8,S_-Group_Generic_Zombie,8,12,S_-_Group_Zom_Badass,5,8,S_-_Group_Lab_Worker,2,4" />
	<property name="SleeperVolumeGameStageAdjust" value=",,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
	<property name="RotationToFaceNorth" value="2" />
	<property class="Stats">
		<property name="TotalVertices" value="746720" />
		<property name="TotalTriangles" value="780716" />
		<property class="BlockEntities">
			<property name="Vertices" value="553928" />
			<property name="Triangles" value="644764" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="94656" />
			<property name="Triangles" value="52924" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="4680" />
			<property name="Triangles" value="2340" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="40" />
			<property name="Triangles" value="20" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="75456" />
			<property name="Triangles" value="51864" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="17960" />
			<property name="Triangles" value="28804" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>