﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,Residential" />
	<property name="RotationToFaceNorth" value="0" />
	<property name="YOffset" value="-5" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="64,2,64" />
	<property name="AllowedBiomes" value="burnt_forest,snow,desert,wasteland" />
	<property name="AllowedTownships" value="rural,town" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="2, 6, 2" />
	<property name="SleeperVolumeSize" value="17, 4, 20" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,5" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False" />
	<property name="SleeperIsBossVolume" value="False" />
	<property name="SleeperVolumeFlags" value="0" />
	<property name="SleeperVolumeGroupId" value="0" />
	<property class="Stats">
		<property name="TotalVertices" value="78780" />
		<property name="TotalTriangles" value="69787" />
		<property class="BlockEntities">
			<property name="Vertices" value="42425" />
			<property name="Triangles" value="43607" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="19471" />
			<property name="Triangles" value="12111" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="14993" />
			<property name="Triangles" value="10815" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1788" />
			<property name="Triangles" value="3120" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="103" />
			<property name="Triangles" value="134" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>