﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="Commercial,downtown" />
	<property name="AllowedTownships" value="city,town" />
	<property name="TraderArea" value="False" />
	<property name="SleeperVolumeSize" value="15, 8, 19" />
	<property name="SleeperVolumeStart" value="1, 1, 1" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,6,9" />
	<property name="SleeperIsLootVolume" value="False" />
	<property name="SleeperIsBossVolume" value="False" />
	<property name="RotationToFaceNorth" value="0" />
	<property name="YOffset" value="-2" />
	<property name="EditorGroups" value="Zyncosa, world/deco/biome, downtown, commercial" />
	<property name="SleeperVolumeGroupId" value="0" />
	<property name="SleeperVolumeFlags" value="0" />
	<property class="Stats">
		<property name="TotalVertices" value="183508" />
		<property name="TotalTriangles" value="137882" />
		<property class="BlockEntities">
			<property name="Vertices" value="166952" />
			<property name="Triangles" value="127352" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="7843" />
			<property name="Triangles" value="4561" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="244" />
			<property name="Triangles" value="128" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="172" />
			<property name="Triangles" value="86" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="7119" />
			<property name="Triangles" value="3889" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1086" />
			<property name="Triangles" value="1820" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="92" />
			<property name="Triangles" value="46" />
		</property>
	</property>
</prefab>