﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="Zoning" value="Industrial" />
  <property name="AllowedTownships" value="town,rural,wilderness" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-32" />
  <property name="QuestTags" value="clear,hidden_cache" />
  <property name="EditorGroups" value="commercial, downtown, government, roads/signs, settlements, world/deco/biome, industrial, out buildings, rural, Militär, Zyncosa" />
  <property name="SleeperVolumeSize" value="22, 3, 3#4, 5, 16#26, 3, 14#15, 5, 12#11, 3, 6#39, 3, 31#6, 5, 13#6, 3, 12#10, 3, 6#27, 8, 8#22, 3, 12#13, 13, 19#33, 6, 14#7, 7, 5#5, 6, 41#17, 5, 31#32, 4, 7#31, 4, 16#27, 7, 15#26, 9, 9#7, 2, 15#3, 16, 5#23, 3, 5#5, 3, 11#28, 8, 4" />
  <property name="SleeperVolumeStart" value="3, 32, 43#11, 32, 27#4, 32, 18#4, 31, 9#29, 32, 21#7, 36, 12#40, 26, 14#40, 32, 14#36, 32, 2#9, 31, 0#19, 31, 9#46, 32, 13#26, 32, 33#52, 32, 4#59, 31, 6#0, 17, 8#16, 18, 21#35, 19, 29#21, 11, 34#21, 14, 12#49, 19, 14#57, 18, 20#25, 32, 27#15, 32, 33#21, 14, 7" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Terrors,2,3,S_-_Group_Ghost_Town,4,6,S_-_Group_Zom_Soldier,3,5,S_-Group_Medical,4,6,S_-Generic_Zombie,2,2,S_Zom_Burnt,5,6,S_-Group_Medical,3,4,S_-Group_Generic_Zombie,1,1,S_-_Group_Zom_Soldier,5,6,S_Zom_HazMat_Only,4,5,S_Zom_Businessman,5,9,S_-_Group_Zom_Soldier,7,10,S_Zom_Utility_Worker,5,6,S_-Group_Herd,4,6,S_Zom_Utility_Worker,4,6,S_-_Group_Zom_Soldier,5,8,S_-Generic_Zombie,8,12,S_-Group_Convicts,6,9,S_-_Group_Zom_Soldier,7,10,S_-Group_Generic_Zombie,5,7,S_-_Group_Zom_Badass,2,3,S_-_Group_Biker_Bar,2,4,S_-Group_Generic_Zombie,1,4,S_-_Group_Zom_Soldier,3,5" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0" />
  <property name="RotationToFaceNorth" value="2" />
  <property class="Stats">
    <property name="TotalVertices" value="1282838" />
    <property name="TotalTriangles" value="1170613" />
    <property class="BlockEntities">
      <property name="Vertices" value="912352" />
      <property name="Triangles" value="906349" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="204312" />
      <property name="Triangles" value="122134" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="7538" />
      <property name="Triangles" value="3792" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="218" />
      <property name="Triangles" value="124" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="129994" />
      <property name="Triangles" value="94918" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="27724" />
      <property name="Triangles" value="42568" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="700" />
      <property name="Triangles" value="728" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>