<?xml version="1.0" encoding="UTF-8"?>
	<xml>
		<ModInfo>
			<Name value="Vanilla Optics PIP - Vanilla Firearms Extended Patch"/>
			<Description value="Patch for Sykriss' Vanilla Firearms Extended mod for proper positioning of the new PIP scopes."/>
			<Author value="Sykriss"/>
			<Version value="1.0"/>
			<Website value=""/>
		</ModInfo>
	</xml>