<mod>
	<info>
		<author>Sirillion</author>
		<name>Z2</name>
		<description>Z2 is a HUD conversion modlet for 7 Days To Die.</description>
		<mod_version>18.4.r1</mod_version>
		<game_version>18.4</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
	<dependencies>
	</dependencies>
</mod>