<prefabs>
<decoration type="model" name="mp_waste_bldg_04_tan" position="1237,42,-284" rotation="2" />
<decoration type="model" name="rh_z09_Industrie_01(by_Zyncosa)" position="1159,30,-272" rotation="3" />
<decoration type="model" name="rh_Cantine(by_Limodor)" position="1214,38,-314" rotation="2" />
<decoration type="model" name="rh_NotreDamn_(by_tehkarma)" position="1256,33,-360" rotation="1" />
<decoration type="model" name="courthouse_med_01" position="1243,32,-243" rotation="0" />
<decoration type="model" name="skyscraper_01" position="1122,41,-372" rotation="1" />
<decoration type="model" name="mp_waste_bldg_02_tan" position="1317,42,-234" rotation="3" />
<decoration type="model" name="rh_Strip_Mall_Large(by_Hydro)" position="1303,41,-304" rotation="1" />
<decoration type="model" name="rh_Power_Station_byLuckyStar(redoBy_Robear)" position="1235,33,-170" rotation="2" />
<decoration type="model" name="mp_waste_bldg_02_red" position="1325,42,-182" rotation="2" />
<decoration type="model" name="rh_van16_police_station1(by_Sinder)" position="1165,41,-186" rotation="1" />
<decoration type="model" name="rh_Library(by_NaGG)" position="1265,34,-162" rotation="3" />
<decoration type="model" name="rh_4Apartments(by_TopMinder)" position="1165,41,-134" rotation="0" />
<decoration type="model" name="rh_QuietPines(by_Hernan)" position="1307,36,-446" rotation="3" />
<decoration type="model" name="rh_van18_store_book_sm_01(by_JaxTeller718)" position="1251,41,-414" rotation="2" />
<decoration type="model" name="business_burnt_01" position="1087,41,-166" rotation="1" />
<decoration type="model" name="store_salon" position="1092,41,-415" rotation="2" />
<decoration type="model" name="parking_lot_03" position="1115,41,-218" rotation="0" />
<decoration type="model" name="rh_WWHouse(by_IceJudge)" position="1085,37,-268" rotation="1" />
<decoration type="model" name="rh_StripClub(by_Wsiegel)" position="1305,37,-137" rotation="0" />
<decoration type="model" name="vacant_lot_01" position="1133,41,-163" rotation="2" />
<decoration type="model" name="bar_stripclub_01" position="1188,41,-431" rotation="2" />
<decoration type="model" name="rh_z10_markt_02_sham(by_Zyncosa)" position="1235,40,-134" rotation="1" />
<decoration type="model" name="rh_PetStore(by_Jackelmyer)" position="1065,37,-116" rotation="1" />
<decoration type="model" name="vacant_lot_03" position="1165,41,-74" rotation="0" />
<decoration type="model" name="rh_van18_store_gun_lg_01(by_JaxTeller718)" position="1211,41,-88" rotation="1" />
<decoration type="model" name="rh_PawnShop(by_magoli)" position="1133,37,-34" rotation="2" />
<decoration type="model" name="rh_fireworks(by_blackrook)" position="1001,29,-344" rotation="1" />
<decoration type="model" name="rh_van18_apartment_adobe_red_5_flr" position="1165,42,-34" rotation="0" />
<decoration type="model" name="vacant_lot_05" position="1265,41,-70" rotation="3" />
<decoration type="model" name="rh_Subday(by_Swolk)" position="1027,40,-70" rotation="1" />
<decoration type="model" name="rh_CityPark(by_Spider)" position="999,35,-234" rotation="3" />
<decoration type="model" name="diner_02" position="1015,41,-134" rotation="1" />
<decoration type="model" name="rh_z03_Army_01(by_Zyncosa)" position="989,10,-34" rotation="0" />
<decoration type="model" name="rh_Mirage_Casino(by_FallenDice_Sinder)" position="1265,28,-34" rotation="3" />
<decoration type="model" name="rh_CanucksCoffee(by_NaGG)" position="1065,40,-34" rotation="2" />
<decoration type="model" name="rh_Subway(by_RokugenSan)" position="1227,28,-34" rotation="2" />
<decoration type="model" name="post_office_med_01" position="1065,38,-334" rotation="3" />
<decoration type="model" name="rh_Nuka_Factory(by_bdubyah)" position="1065,25,66" rotation="2" />
<decoration type="model" name="remnant_burnt_05" position="965,40,66" rotation="3" />
<decoration type="model" name="rh_Nuka_Factory(by_bdubyah)" position="1365,25,-56" rotation="1" />
<decoration type="model" name="rh_van16_bombshelter_lg_01(by_Sinder)" position="1065,32,30" rotation="3" />
<decoration type="model" name="rh_van18_gas_station6(by_JaxTeller718)" position="1265,40,-134" rotation="0" />
<decoration type="model" name="rh_QuietPines(by_Hernan)" position="851,36,-466" rotation="2" />
<decoration type="model" name="rh_Cabin(by_Sudo)" position="1009,32,66" rotation="1" />
<decoration type="model" name="rh_van18_gas_station5(by_JaxTeller718)" position="1065,37,-512" rotation="2" />
<decoration type="model" name="rh_Car_Dealership_new(by_p1ut0nium)" position="1127,37,-434" rotation="0" />
<decoration type="model" name="rh_Car_Dealership_old(by_P1ut0nium)" position="1265,37,-476" rotation="2" />
<decoration type="model" name="rh_StoreAutomotive_sm(by_Laz_Man)" position="1011,38,-434" rotation="0" />
<decoration type="model" name="rh_van16_house01(by_Sinder)" position="1217,41,-348" rotation="2" />
<decoration type="model" name="house_old_victorian_11" position="1365,38,-144" rotation="0" />
<decoration type="model" name="rh_AlmsHouse(redoBy_sinder)" position="1368,37,-211" rotation="3" />
<decoration type="model" name="rh_OldHouse_byCurbolt(redoBy_sinder)" position="1076,40,-221" rotation="1" />
<decoration type="model" name="rh_house01(byGuppycur)" position="1263,38,-192" rotation="2" />
<decoration type="model" name="abandoned_house_04" position="1046,41,-384" rotation="1" />
<decoration type="model" name="house_old_modular_07" position="1225,41,-461" rotation="2" />
<decoration type="model" name="mp_waste_sewer_hole_1" position="1411,32,-199" rotation="1" />
<decoration type="model" name="rh_house_modern_04by_Kam(redoby_robear)" position="1189,38,-470" rotation="2" />
<decoration type="model" name="rh_house02(byGuppycur)" position="1411,37,-134" rotation="1" />
<decoration type="model" name="house_old_ranch_09" position="1013,38,-487" rotation="2" />
<decoration type="model" name="abandoned_house_08" position="1137,32,-479" rotation="2" />
<decoration type="model" name="house_old_spanish_01" position="1316,27,-88" rotation="0" />
<decoration type="model" name="rh_Pantilehouse(by_TopMinder)" position="1364,41,-503" rotation="2" />
<decoration type="model" name="abandoned_house_03" position="1443,41,-419" rotation="3" />
<decoration type="model" name="house_old_bungalow_01" position="1304,37,-497" rotation="2" />
<decoration type="model" name="house_burnt_04" position="1444,36,-377" rotation="3" />
<decoration type="model" name="house_old_victorian_10" position="1417,33,-498" rotation="2" />
<decoration type="model" name="house_old_bungalow_06" position="1432,35,-268" rotation="3" />
<decoration type="model" name="house_old_ranch_08" position="1197,38,-528" rotation="2" />
<decoration type="model" name="house_modern_07" position="1454,41,-127" rotation="3" />
<decoration type="model" name="abandoned_house_05" position="1125,37,-534" rotation="1" />
<decoration type="model" name="abandoned_house_07" position="1421,41,-534" rotation="0" />
<decoration type="model" name="rh_Dormerhouse(by_TopMinder)" position="1265,41,-574" rotation="2" />
<decoration type="model" name="remnant_burnt_deco_02" position="1049,42,-534" rotation="3" />
<decoration type="model" name="house_old_gambrel_03" position="1065,20,-628" rotation="2" />
<decoration type="model" name="house_old_bungalow_09" position="1265,37,-534" rotation="0" />
<decoration type="model" name="rh_Firehouse(by_Warsaken)" position="1165,37,-588" rotation="2" />
<decoration type="model" name="rh_Firedepartment(by_Guppycur)" position="1165,37,-534" rotation="0" />
<decoration type="model" name="rh_Warehouse(by_Illidua)" position="1223,39,-572" rotation="1" />
<decoration type="model" name="installation_red_mesa" position="909,18,-334" rotation="0" />
<decoration type="model" name="waste_rubble_bldg_04" position="939,42,-558" rotation="0" />
<decoration type="model" name="rh_Junkyard(by_Hydro)" position="1065,41,-434" rotation="3" />
<decoration type="model" name="utility_celltower_01" position="1031,41,-172" rotation="1" />
<decoration type="model" name="carlot_01" position="1365,41,-634" rotation="0" />
<decoration type="model" name="rh_RangerOutpost01" position="865,41,-534" rotation="3" />
<decoration type="model" name="rh_IceStadium(by_magoli)" position="1365,34,-584" rotation="2" />
<decoration type="model" name="waste_rubble_bldg_09" position="1443,42,-434" rotation="1" />
<decoration type="model" name="rh_CountyJail_byVolar(redoBy_sinder)" position="1417,38,-634" rotation="0" />
<decoration type="model" name="rh_FuneralParlor(by_Zombieman)" position="907,32,-534" rotation="0" />
<decoration type="model" name="rh_Asia_Restaurant_city(by_Redlotus)" position="241,56,286" rotation="3" />
<decoration type="model" name="rh_van18_gas_station2(by_JaxTeller718)" position="187,56,296" rotation="1" />
<decoration type="model" name="park_02" position="241,56,340" rotation="1" />
<decoration type="model" name="player_start2" position="227,57,340" rotation="2" />
<decoration type="model" name="rh_z20_Bauernhof_02(by_Zyncosa)" position="299,46,268" rotation="1" />
<decoration type="model" name="parking_lot_02" position="97,56,196" rotation="0" />
<decoration type="model" name="carlot_02" position="141,52,240" rotation="3" />
<decoration type="model" name="rh_InsaneAsylum(by_NaGG)" position="91,48,297" rotation="3" />
<decoration type="model" name="house_modern_06" position="235,56,373" rotation="0" />
<decoration type="model" name="rh_WulftownA(by_WereWulfen)" position="169,52,191" rotation="2" />
<decoration type="model" name="house_old_modular_08" position="287,56,383" rotation="0" />
<decoration type="model" name="rh_OldHouse_byCurbolt(redoBy_sinder)" position="98,55,237" rotation="1" />
<decoration type="model" name="remnant_house_04" position="233,56,253" rotation="3" />
<decoration type="model" name="remnant_burnt_09" position="138,56,199" rotation="2" />
<decoration type="model" name="rh_Safehouse(by_Limodor)" position="39,52,225" rotation="1" />
<decoration type="model" name="house_old_bungalow_02" position="295,53,339" rotation="3" />
<decoration type="model" name="mp_waste_pile_03" position="126,57,285" rotation="3" />
<decoration type="model" name="house_old_ranch_10" position="184,52,140" rotation="2" />
<decoration type="model" name="house_modern_04" position="41,51,433" rotation="1" />
<decoration type="model" name="house_old_ranch_07" position="44,56,357" rotation="1" />
<decoration type="model" name="rh_PublicPool(by_Warsaken)" position="172,47,441" rotation="0" />
<decoration type="model" name="rh_van18_store_book_lg_01(by_JaxTeller718)" position="18,54,564" rotation="2" />
<decoration type="model" name="rh_WoodenStore(by_Guppycur)" position="-112,50,284" rotation="0" />
<decoration type="model" name="remnant_burnt_07" position="-128,47,220" rotation="1" />
<decoration type="model" name="school_daycare_01" position="-18,54,560" rotation="2" />
<decoration type="model" name="rh_van18_gas_station3(by_JaxTeller718)" position="-82,50,276" rotation="3" />
<decoration type="model" name="gas_station9" position="-250,54,120" rotation="0" />
<decoration type="model" name="remnant_burnt_01" position="62,49,553" rotation="0" />
<decoration type="model" name="house_old_modular_01" position="-133,54,248" rotation="1" />
<decoration type="model" name="house_old_ranch_05" position="315,51,619" rotation="0" />
<decoration type="model" name="abandoned_house_01" position="-75,54,246" rotation="1" />
<decoration type="model" name="abandoned_house_02" position="-168,54,170" rotation="1" />
<decoration type="model" name="house_burnt_03" position="-187,54,204" rotation="1" />
<decoration type="model" name="house_old_pyramid_01" position="-203,50,261" rotation="1" />
<decoration type="model" name="house_old_bungalow_03" position="289,54,671" rotation="0" />
<decoration type="model" name="remnant_burnt_deco_01" position="394,55,683" rotation="1" />
<decoration type="model" name="house_old_victorian_03" position="-229,50,47" rotation="2" />
<decoration type="model" name="remnant_house_03" position="363,54,663" rotation="0" />
<decoration type="model" name="rh_WookieHouse_WereWulfen(redoBy_sinder)" position="1016,48,730" rotation="2" />
<decoration type="model" name="store_bank_lg_01" position="1016,43,774" rotation="0" />
<decoration type="model" name="hotel_roadside_02" position="962,44,720" rotation="2" />
<decoration type="model" name="church_graveyard1" position="852,47,604" rotation="2" />
<decoration type="model" name="carlot_02" position="916,44,812" rotation="2" />
<decoration type="model" name="rh_StoreAutomotive_sm(by_Laz_Man)" position="864,45,820" rotation="1" />
<decoration type="model" name="house_burnt_05" position="931,48,681" rotation="2" />
<decoration type="model" name="house_old_modular_03" position="981,43,769" rotation="0" />
<decoration type="model" name="remnant_house_10" position="991,45,678" rotation="2" />
<decoration type="model" name="rh_The_Home(by_Riahbug08)" position="1037,38,655" rotation="2" />
<decoration type="model" name="house_burnt_02" position="939,48,635" rotation="2" />
<decoration type="model" name="house_old_pyramid_05" position="1059,45,726" rotation="3" />
<decoration type="model" name="house_old_gambrel_01" position="1061,39,816" rotation="0" />
<decoration type="model" name="house_old_victorian_08" position="980,45,619" rotation="2" />
<decoration type="model" name="rh_SindersHouse_v2(by_sinder)" position="927,48,726" rotation="1" />
<decoration type="model" name="remnant_burnt_08" position="1065,47,769" rotation="3" />
<decoration type="model" name="trailer_03" position="996,48,830" rotation="0" />
<decoration type="model" name="house_old_mansard_02" position="1011,42,601" rotation="2" />
<decoration type="model" name="house_modern_05" position="1080,48,620" rotation="3" />
<decoration type="model" name="rh_bowlingcenter(by_magoli)" position="1086,45,674" rotation="3" />
<decoration type="model" name="store_pawn_01" position="531,41,1326" rotation="2" />
<decoration type="model" name="player_start1" position="579,42,1366" rotation="1" />
<decoration type="model" name="player_start6" position="561,42,1382" rotation="3" />
<decoration type="model" name="rh_OldHouse_byCurbolt(redoBy_sinder)" position="579,40,1382" rotation="3" />
<decoration type="model" name="store_pharmacy_sm_01" position="623,41,1340" rotation="1" />
<decoration type="model" name="rh_van18_store_grocery_sm_01(by_JaxTeller718)" position="479,41,1348" rotation="3" />
<decoration type="model" name="rh_Car_Dealership_old(by_P1ut0nium)" position="437,37,1282" rotation="1" />
<decoration type="model" name="rh_van18_carlot_03(by_JaxTeller718)" position="479,41,1228" rotation="2" />
<decoration type="model" name="house_old_bungalow_10" position="501,40,1293" rotation="2" />
<decoration type="model" name="house_old_victorian_09" position="576,41,1281" rotation="3" />
<decoration type="model" name="rh_Safehouse(by_Limodor)" position="470,37,1378" rotation="1" />
<decoration type="model" name="rh_van16_house07(by_Sinder)" position="592,41,1356" rotation="3" />
<decoration type="model" name="house_modern_03" position="616,35,1391" rotation="3" />
<decoration type="model" name="remnant_house_09" position="530,41,1384" rotation="0" />
<decoration type="model" name="rh_BlueHouse(by_TopMinder_Pille)" position="555,40,1234" rotation="2" />
<decoration type="model" name="house_old_tudor_01" position="635,12,1224" rotation="3" />
<decoration type="model" name="house_old_victorian_06" position="413,38,1247" rotation="1" />
<decoration type="model" name="rh_z17_Haus_05(by_Zyncosa)" position="534,35,1285" rotation="2" />
<decoration type="model" name="house_old_ranch_06" position="473,41,1435" rotation="0" />
<decoration type="model" name="trailer_02" position="434,41,1322" rotation="1" />
<decoration type="model" name="rh_z26_Haus_08(by_Zyncosa)" position="434,35,1426" rotation="1" />
<decoration type="model" name="house_old_ranch_04" position="516,35,1435" rotation="0" />
<decoration type="model" name="rh_Recycling(by_Limodor)" position="568,38,1442" rotation="2" />
<decoration type="model" name="settlement_trader_02" position="900,49,279" rotation="2" />
<decoration type="model" name="settlement_trader_04" position="-391,40,36" rotation="1" />
<decoration type="model" name="potatofield_sm" position="-328,38,550" rotation="2" />
<decoration type="model" name="rh_BerryPatch(by_sinder)" position="-315,38,567" rotation="0" />
<decoration type="model" name="pond02" position="-311,29,531" rotation="2" />
<decoration type="model" name="oldwest_gallows" position="-340,38,578" rotation="0" />
<decoration type="model" name="barn_02" position="-372,38,499" rotation="2" />
<decoration type="model" name="rh_exfarmstead(by_owl79)" position="-381,36,590" rotation="1" />
<decoration type="model" name="water_tower_03" position="-377,38,552" rotation="1" />
<decoration type="model" name="pond01" position="-511,39,72" rotation="0" />
<decoration type="model" name="cornfield_lg" position="-526,40,18" rotation="2" />
<decoration type="model" name="cornfield_med" position="-544,40,84" rotation="1" />
<decoration type="model" name="blueberryfield_sm" position="-501,40,91" rotation="0" />
<decoration type="model" name="rh_SmallFarmhouse(by_sinder)" position="-580,39,6" rotation="1" />
<decoration type="model" name="rh_TruckStop(by_magoli)" position="364,38,-699" rotation="1" />
<decoration type="model" name="cornfield_sm" position="413,38,-714" rotation="2" />
<decoration type="model" name="barn_01" position="413,38,-681" rotation="3" />
<decoration type="model" name="cornfield_lg" position="415,38,-656" rotation="0" />
<decoration type="model" name="barn_03" position="337,36,-761" rotation="2" />
<decoration type="model" name="blueberryfield_sm" position="433,38,-725" rotation="3" />
<decoration type="model" name="pond01" position="335,37,-668" rotation="1" />
<decoration type="model" name="pond02" position="334,29,-646" rotation="0" />
<decoration type="model" name="rh_SmallFarmhouse(by_sinder)" position="-478,38,1145" rotation="0" />
<decoration type="model" name="barn_01" position="-447,39,1118" rotation="2" />
<decoration type="model" name="pond01" position="-490,38,1121" rotation="2" />
<decoration type="model" name="potatofield_sm" position="-496,39,1178" rotation="1" />
<decoration type="model" name="oldwest_gallows" position="-468,39,1121" rotation="2" />
<decoration type="model" name="barn_02" position="-533,39,1195" rotation="1" />
<decoration type="model" name="rh_BerryPatch(by_sinder)" position="632,57,92" rotation="0" />
<decoration type="model" name="oldwest_gallows" position="643,57,70" rotation="2" />
<decoration type="model" name="barn_03" position="571,55,103" rotation="1" />
<decoration type="model" name="cornfield_sm" position="628,57,51" rotation="2" />
<decoration type="model" name="barn_01" position="669,57,49" rotation="2" />
<decoration type="model" name="rh_SmallFarmhouse(by_sinder)" position="574,56,38" rotation="1" />
<decoration type="model" name="rh_BerryPatch(by_sinder)" position="337,41,1131" rotation="2" />
<decoration type="model" name="pond01" position="376,40,1133" rotation="2" />
<decoration type="model" name="water_tower_03" position="492,41,1116" rotation="2" />
<decoration type="model" name="cornfield_lg" position="417,41,1099" rotation="2" />
<decoration type="model" name="rh_SmallFarmhouse(by_sinder)" position="537,40,1085" rotation="2" />
<decoration type="model" name="potatofield_sm" position="313,41,1150" rotation="1" />
<decoration type="model" name="barn_01" position="302,41,1214" rotation="1" />
<decoration type="model" name="rh_TruckStop(by_magoli)" position="-444,41,-117" rotation="3" />
<decoration type="model" name="pond02" position="-533,32,-109" rotation="2" />
<decoration type="model" name="rh_exfarmstead(by_owl79)" position="-490,39,-116" rotation="2" />
<decoration type="model" name="barn_02" position="-712,41,172" rotation="0" />
<decoration type="model" name="cornfield_lg" position="-407,41,174" rotation="3" />
<decoration type="model" name="blueberryfield_sm" position="-480,41,193" rotation="0" />
<decoration type="model" name="rh_SmallFarmhouse(by_sinder)" position="596,37,-268" rotation="1" />
<decoration type="model" name="rh_BerryPatch(by_sinder)" position="649,38,-241" rotation="3" />
<decoration type="model" name="cornfield_lg" position="591,38,-321" rotation="2" />
<decoration type="model" name="barn_01" position="574,38,-213" rotation="0" />
<decoration type="model" name="rh_TruckStop(by_magoli)" position="649,38,-307" rotation="3" />
<decoration type="model" name="barn_03" position="622,36,-204" rotation="0" />
<decoration type="model" name="rh_exfarmstead(by_owl79)" position="550,36,-307" rotation="1" />
<decoration type="model" name="blueberryfield_sm" position="230,41,1530" rotation="1" />
<decoration type="model" name="rh_exfarmstead(by_owl79)" position="247,39,1491" rotation="3" />
<decoration type="model" name="barn_02" position="249,41,1535" rotation="0" />
<decoration type="model" name="rh_BerryPatch(by_sinder)" position="202,41,1490" rotation="2" />
<decoration type="model" name="barn_03" position="185,39,1547" rotation="0" />
<decoration type="model" name="pond01" position="242,40,1471" rotation="2" />
<decoration type="model" name="cornfield_lg" position="149,41,1462" rotation="1" />
<decoration type="model" name="potatofield_sm" position="270,41,1462" rotation="2" />
<decoration type="model" name="blueberryfield_sm" position="917,45,511" rotation="2" />
<decoration type="model" name="rh_BerryPatch(by_sinder)" position="865,45,490" rotation="2" />
<decoration type="model" name="barn_03" position="1030,43,459" rotation="2" />
<decoration type="model" name="cornfield_lg" position="963,45,462" rotation="2" />
<decoration type="model" name="barn_02" position="907,45,455" rotation="2" />
<decoration type="model" name="potatofield_sm" position="853,45,470" rotation="2" />
<decoration type="model" name="rh_SmallFarmhouse(by_sinder)" position="1110,44,453" rotation="3" />
<decoration type="model" name="cornfield_med" position="822,45,479" rotation="1" />
<decoration type="model" name="barn_01" position="-673,38,579" rotation="2" />
<decoration type="model" name="pond01" position="-648,37,575" rotation="3" />
<decoration type="model" name="pond02" position="-647,29,601" rotation="3" />
<decoration type="model" name="oldwest_gallows" position="-686,38,558" rotation="2" />
<decoration type="model" name="water_tower_03" position="-696,38,610" rotation="0" />
<decoration type="model" name="rh_exfarmstead(by_owl79)" position="-651,36,530" rotation="2" />
<decoration type="model" name="rh_TrailerMix_04(by_SandyBeaches)" position="1553,35,-621" rotation="3" />
<decoration type="model" name="trailer_04" position="1544,39,-564" rotation="3" />
<decoration type="model" name="trailer_park_01" position="1550,39,-675" rotation="2" />
<decoration type="model" name="vacant_lot_02" position="1579,39,-553" rotation="1" />
<decoration type="model" name="player_start3" position="1596,40,-618" rotation="1" />
<decoration type="model" name="rh_WaterTower_Van02(by_sinder)" position="1547,37,-526" rotation="3" />
<decoration type="model" name="junkyard_lg_01" position="1607,37,-700" rotation="1" />
<decoration type="model" name="vacant_lot_04" position="1622,39,-598" rotation="3" />
<decoration type="model" name="canyon_car_wreck" position="1588,40,-698" rotation="0" />
<decoration type="model" name="house_old_modular_02" position="764,39,1206" rotation="3" />
<decoration type="model" name="rh_TrailerMix_03(by_SandyBeaches)" position="783,35,1241" rotation="0" />
<decoration type="model" name="junkyard_med_01" position="789,37,1146" rotation="0" />
<decoration type="model" name="player_start5" position="764,40,1186" rotation="0" />
<decoration type="model" name="rh_Watertank(by_Tom)" position="810,37,1211" rotation="1" />
<decoration type="model" name="water_tower_02" position="762,39,1244" rotation="0" />
<decoration type="model" name="player_start3" position="765,40,1266" rotation="2" />
<decoration type="model" name="player_start2" position="780,40,1182" rotation="0" />
<decoration type="model" name="trailer_01" position="-602,38,819" rotation="2" />
<decoration type="model" name="rh_TrailerMix_01" position="-573,34,828" rotation="2" />
<decoration type="model" name="rh_TrailerMix_05(by_sinder)" position="-620,34,848" rotation="0" />
<decoration type="model" name="house_old_modular_04" position="-566,38,792" rotation="3" />
<decoration type="model" name="rh_WaterTower_Van03(by_sinder)" position="-632,35,807" rotation="1" />
<decoration type="model" name="oldwest_gallows" position="-590,38,798" rotation="2" />
<decoration type="model" name="player_start6" position="-548,39,869" rotation="1" />
<decoration type="model" name="water_tower_01" position="-579,38,869" rotation="0" />
<decoration type="model" name="rh_TrailerMix_02" position="-793,34,1351" rotation="1" />
<decoration type="model" name="rh_TrailerMix_06(by_knightrath)" position="-754,34,1379" rotation="3" />
<decoration type="model" name="trailer_01" position="-750,38,1337" rotation="3" />
<decoration type="model" name="junkyard_lg_01" position="-843,36,1392" rotation="2" />
<decoration type="model" name="player_start4" position="-762,39,1320" rotation="0" />
<decoration type="model" name="vacant_lot_05" position="-846,38,1284" rotation="2" />
<decoration type="model" name="bus_wreck_01" position="-743,35,1427" rotation="2" />
<decoration type="model" name="vacant_lot_04" position="-791,38,1303" rotation="2" />
<decoration type="model" name="canyon_car_wreck" position="-832,39,1355" rotation="3" />
<decoration type="model" name="rh_hideout(by_TopMinder_Pille)" position="-947,34,1446" rotation="3" />
<decoration type="model" name="trailer_02" position="-962,44,1385" rotation="1" />
<decoration type="model" name="trailer_03" position="-992,44,1387" rotation="1" />
<decoration type="model" name="house_old_modular_04" position="-1021,44,1420" rotation="1" />
<decoration type="model" name="player_start2" position="-936,45,1427" rotation="3" />
<decoration type="model" name="rh_WaterTower_Van03(by_sinder)" position="-1006,41,1455" rotation="1" />
<decoration type="model" name="water_tower_02" position="-882,44,1564" rotation="0" />
<decoration type="model" name="junkyard_med_01" position="-964,42,1567" rotation="2" />
<decoration type="model" name="rh_Watertank(by_Tom)" position="-1028,42,1493" rotation="3" />
<decoration type="model" name="bus_wreck_01" position="-1028,41,1369" rotation="3" />
<decoration type="model" name="vacant_lot_01" position="-845,44,1559" rotation="2" />
<decoration type="model" name="house_old_modular_02" position="-885,42,767" rotation="0" />
<decoration type="model" name="trailer_02" position="-923,42,760" rotation="1" />
<decoration type="model" name="rh_WaterTower_Van02(by_sinder)" position="-902,40,801" rotation="0" />
<decoration type="model" name="junkyard_med_01" position="-886,40,709" rotation="0" />
<decoration type="model" name="player_start6" position="-919,43,745" rotation="3" />
<decoration type="model" name="player_start2" position="-843,43,811" rotation="2" />
<decoration type="model" name="trailer_01" position="-419,38,709" rotation="0" />
<decoration type="model" name="trailer_04" position="-381,38,707" rotation="3" />
<decoration type="model" name="rh_TrailerMix_02" position="-369,34,736" rotation="0" />
<decoration type="model" name="rh_Watertank(by_Tom)" position="-444,36,727" rotation="2" />
<decoration type="model" name="player_start6" position="-445,39,709" rotation="3" />
<decoration type="model" name="vacant_lot_04" position="-410,38,738" rotation="0" />
<decoration type="model" name="vacant_lot_02" position="-492,38,684" rotation="3" />
<decoration type="model" name="player_start4" position="-472,39,616" rotation="0" />
<decoration type="model" name="rh_WaterTower_Van03(by_sinder)" position="-495,35,656" rotation="1" />
<decoration type="model" name="player_start2" position="-433,39,769" rotation="2" />
<decoration type="model" name="trailer_03" position="-900,52,-33" rotation="0" />
<decoration type="model" name="house_old_modular_04" position="-880,52,-68" rotation="3" />
<decoration type="model" name="trailer_02" position="-934,52,-70" rotation="2" />
<decoration type="model" name="rh_Watertank(by_Tom)" position="-925,50,-17" rotation="3" />
<decoration type="model" name="rh_WaterTower_Van02(by_sinder)" position="-869,50,-15" rotation="3" />
<decoration type="model" name="player_start1" position="-892,53,-2" rotation="2" />
<decoration type="model" name="oldwest_gallows" position="-897,52,-62" rotation="2" />
<decoration type="model" name="vacant_lot_05" position="-912,52,9" rotation="0" />
<decoration type="model" name="vacant_lot_02" position="-953,52,15" rotation="2" />
<decoration type="model" name="player_start4" position="-948,53,-81" rotation="3" />
<decoration type="model" name="oldwest_strip_03" position="1147,41,949" rotation="0" />
<decoration type="model" name="oldwest_business_01" position="1174,37,926" rotation="3" />
<decoration type="model" name="oldwest_business_14" position="1120,41,953" rotation="1" />
<decoration type="model" name="remnant_oldwest_09" position="1152,41,984" rotation="0" />
<decoration type="model" name="oldwest_strip_04" position="1183,41,891" rotation="2" />
<decoration type="model" name="oldwest_coal_factory" position="1199,29,980" rotation="0" />
<decoration type="model" name="oldwest_business_05" position="1210,41,926" rotation="3" />
<decoration type="model" name="remnant_oldwest_03" position="1210,41,953" rotation="3" />
<decoration type="model" name="remnant_oldwest_06" position="1097,41,963" rotation="1" />
<decoration type="model" name="oldwest_business_09" position="1101,41,989" rotation="1" />
<decoration type="model" name="oldwest_business_07" position="1084,41,1011" rotation="1" />
<decoration type="model" name="oldwest_business_02" position="1224,41,872" rotation="3" />
<decoration type="model" name="remnant_oldwest_02" position="1230,41,938" rotation="3" />
<decoration type="model" name="oldwest_business_04" position="1202,41,1023" rotation="0" />
<decoration type="model" name="remnant_mill_01" position="1236,41,969" rotation="3" />
<decoration type="model" name="oldwest_jail" position="1242,41,904" rotation="3" />
<decoration type="model" name="oldwest_business_12" position="1213,41,851" rotation="2" />
<decoration type="model" name="oldwest_business_08" position="1060,39,963" rotation="1" />
<decoration type="model" name="oldwest_business_03" position="48,55,-141" rotation="3" />
<decoration type="model" name="remnant_oldwest_07" position="25,55,-143" rotation="2" />
<decoration type="model" name="oldwest_gallows" position="29,55,-107" rotation="0" />
<decoration type="model" name="oldwest_strip_02" position="73,55,-138" rotation="3" />
<decoration type="model" name="remnant_oldwest_08" position="-4,51,-122" rotation="1" />
<decoration type="model" name="remnant_oldwest_05" position="83,55,-160" rotation="3" />
<decoration type="model" name="oldwest_stables" position="46,55,-174" rotation="2" />
<decoration type="model" name="oldwest_business_13" position="23,51,-170" rotation="2" />
<decoration type="model" name="oldwest_business_04" position="-7,55,-147" rotation="1" />
<decoration type="model" name="oldwest_jail" position="91,55,-81" rotation="3" />
<decoration type="model" name="oldwest_strip_01" position="-46,51,-195" rotation="2" />
<decoration type="model" name="oldwest_business_10" position="111,51,-53" rotation="3" />
<decoration type="model" name="oldwest_business_08" position="-38,53,-121" rotation="1" />
<decoration type="model" name="oldwest_watertower" position="108,55,-155" rotation="3" />
<decoration type="model" name="oldwest_business_06" position="114,55,-99" rotation="3" />
<decoration type="model" name="oldwest_church" position="134,52,-142" rotation="3" />
<decoration type="model" name="oldwest_business_11" position="137,55,-24" rotation="0" />
<decoration type="model" name="oldwest_strip_03" position="-61,55,-232" rotation="2" />
<decoration type="model" name="remnant_oldwest_07" position="1424,41,-946" rotation="0" />
<decoration type="model" name="oldwest_strip_04" position="1391,41,-968" rotation="1" />
<decoration type="model" name="remnant_oldwest_01" position="1448,41,-960" rotation="3" />
<decoration type="model" name="oldwest_strip_02" position="1449,41,-943" rotation="3" />
<decoration type="model" name="remnant_oldwest_09" position="1378,41,-924" rotation="1" />
<decoration type="model" name="remnant_oldwest_04" position="1426,41,-985" rotation="2" />
<decoration type="model" name="oldwest_business_07" position="1425,41,-915" rotation="0" />
<decoration type="model" name="oldwest_business_12" position="1454,41,-983" rotation="2" />
<decoration type="model" name="oldwest_business_13" position="1400,37,-995" rotation="2" />
<decoration type="model" name="oldwest_business_09" position="1467,41,-960" rotation="3" />
<decoration type="model" name="oldwest_business_11" position="1368,41,-992" rotation="1" />
<decoration type="model" name="oldwest_business_02" position="1475,41,-1002" rotation="3" />
<decoration type="model" name="remnant_oldwest_05" position="1361,41,-943" rotation="1" />
<decoration type="model" name="oldwest_watertower" position="1359,41,-883" rotation="1" />
<decoration type="model" name="rh_CanyonMineRWG" position="852,-9,-191" rotation="3" />
<decoration type="model" name="rh_LumberMill(by_IceJudge)" position="821,41,-160" rotation="1" />
<decoration type="model" name="rh_Bus_Depot(by_Hydro)" position="-476,48,-345" rotation="2" />
<decoration type="model" name="rh_deaddog_saloon(by_Libby)" position="-487,49,-312" rotation="0" />
<decoration type="model" name="rh_van18_cabin_01(by_JaxTeller718)" position="788,42,1515" rotation="2" />
<decoration type="model" name="rh_z19_Industrie_02_auto(by_Zyncosa)" position="819,28,1472" rotation="2" />
<decoration type="model" name="rh_Picnic(by_penzed)" position="755,40,1506" rotation="3" />
<decoration type="model" name="rh_z25_Industrie_06(by_Zyncosa)" position="828,28,1530" rotation="3" />
<decoration type="model" name="rh_DaveHome2(by_DMC)" position="1097,36,1349" rotation="0" />
<decoration type="model" name="rh_Lighthouse(by_NaGG)" position="1107,33,1298" rotation="2" />
<decoration type="model" name="rh_GuardTowerWreck(by_Knightrath)" position="-513,35,1380" rotation="3" />
<decoration type="model" name="rh_van18_cabin_13(by_JaxTeller718)" position="-448,37,308" rotation="0" />
<decoration type="model" name="rh_LakesideLodge(by_Kam)" position="-508,39,308" rotation="3" />
<decoration type="model" name="rh_LakesideLodge(by_Kam)" position="350,44,-61" rotation="0" />
<decoration type="model" name="survivor_site_04" position="373,44,-6" rotation="0" />
<decoration type="model" name="cabin_04" position="330,47,-6" rotation="0" />
<decoration type="model" name="rh_ir8_center" position="410,39,-141" rotation="2" />
<decoration type="model" name="rh_TimberShop(by_magoli)" position="-1685,36,-1231" rotation="0" />
<decoration type="model" name="rh_van16_bombshelter_md_01(by_Sinder)" position="-1649,30,-1229" rotation="3" />
<decoration type="model" name="cabin_08" position="-1671,41,-1274" rotation="2" />
<decoration type="model" name="rh_WookieHouse_WereWulfen(redoBy_sinder)" position="945,39,1044" rotation="1" />
<decoration type="model" name="rh_ColonyShip(by_Rick)" position="818,19,-25" rotation="2" />
<decoration type="model" name="rh_Mine(by_Rick)" position="-285,18,-193" rotation="2" />
<decoration type="model" name="cabin_11" position="280,31,1320" rotation="1" />
<decoration type="model" name="survivor_site_07" position="667,42,1061" rotation="2" />
<decoration type="model" name="rh_HellMart(by_RihasaurusRex)" position="-34,40,19" rotation="1" />
<decoration type="model" name="rh_LakesideLodge(by_Kam)" position="-89,38,3" rotation="3" />
<decoration type="model" name="rh_CrashedAirplane(by_LazMan)" position="-511,33,440" rotation="0" />
<decoration type="model" name="rh_DriveIn(by_Rick)" position="-680,35,334" rotation="1" />
<decoration type="model" name="cave_02" position="-643,23,410" rotation="1" />
<decoration type="model" name="rh_van16_house03(by_Sinder)" position="-628,38,302" rotation="2" />
<decoration type="model" name="cave_01" position="-1501,23,44" rotation="2" />
<decoration type="model" name="rh_Amityville_Horror_House(by_Swolk)" position="-1136,68,25" rotation="3" />
<decoration type="model" name="survivor_site_08" position="-1086,72,37" rotation="3" />
<decoration type="model" name="rh_GuardTower1(by_Knightrath)" position="-1167,70,60" rotation="1" />
<decoration type="model" name="rh_hideout(by_Axebeard)" position="559,27,-684" rotation="3" />
<decoration type="model" name="rh_MinistersTreeHouse(by_ShortyTheisSinda)" position="551,35,-649" rotation="0" />
<decoration type="model" name="installation_red_mesa_security" position="577,39,-704" rotation="0" />
<decoration type="model" name="army_barracks_01" position="809,40,950" rotation="0" />
<decoration type="model" name="cabin_09" position="690,37,-640" rotation="3" />
<decoration type="model" name="rh_van18_cabin_07(by_JaxTeller718)" position="-589,43,969" rotation="0" />
<decoration type="model" name="rh_celltower_2(by_Axebeard)" position="-525,40,977" rotation="0" />
<decoration type="model" name="rh_LittleLeagueBaseballShelter(by_Curmudgeon)" position="-444,39,894" rotation="3" />
<decoration type="model" name="cabin_14" position="-753,48,-75" rotation="1" />
<decoration type="model" name="rh_z06_Army_02_vaults(by_Zyncosa)" position="-754,23,-122" rotation="3" />
<decoration type="model" name="bluff01" position="-769,47,63" rotation="2" />
<decoration type="model" name="lodge_01" position="-740,47,-189" rotation="2" />
<decoration type="model" name="rh_HellMart(by_RihasaurusRex)" position="384,46,107" rotation="0" />
<decoration type="model" name="rh_Oil_PumpJack(by_Hydro)" position="359,47,107" rotation="1" />
<decoration type="model" name="rh_Graveyard(by_Hydro)" position="308,44,109" rotation="1" />
<decoration type="model" name="rh_z01_Bauernhof(by_Zyncosa)" position="-30,38,-394" rotation="2" />
<decoration type="model" name="rh_Desert_Oasis_Casino(by_FallenDice)" position="1167,28,-1069" rotation="1" />
<decoration type="model" name="ranger_station1" position="1221,42,-965" rotation="3" />
<decoration type="model" name="survivor_site_06" position="1250,38,-936" rotation="0" />
<decoration type="model" name="rh_WookieHouse_WereWulfen(redoBy_sinder)" position="490,43,967" rotation="2" />
<decoration type="model" name="rh_SpanishMission_theCure(redoBy_sinder)" position="323,37,878" rotation="1" />
<decoration type="model" name="rh_TheSectofM(by_magoli)" position="372,29,-526" rotation="2" />
<decoration type="model" name="rh_LittleLeagueBaseballShelter(by_Curmudgeon)" position="435,34,-512" rotation="0" />
<decoration type="model" name="rh_RocketLaunchPad(by_Saeid)" position="1270,28,727" rotation="2" />
<decoration type="model" name="rh_sawmill(by_Pille)" position="1266,32,671" rotation="1" />
<decoration type="model" name="cabin_06" position="1335,32,765" rotation="3" />
<decoration type="model" name="rh_DryStreamBed(by_sinder)" position="1326,23,615" rotation="1" />
<decoration type="model" name="rh_MinistersTreeHouse(by_ShortyTheisSinda)" position="-821,42,941" rotation="0" />
<decoration type="model" name="rh_RocketLaunchPad(by_Saeid)" position="-852,36,998" rotation="0" />
<decoration type="model" name="army_camp_02" position="663,49,923" rotation="2" />
<decoration type="model" name="survivor_site_01" position="631,50,933" rotation="1" />
<decoration type="model" name="rh_TimberShop(by_magoli)" position="617,45,888" rotation="2" />
<decoration type="model" name="rh_TheMill(by_MoNKeYest1)" position="-1343,79,1309" rotation="2" />
<decoration type="model" name="rh_RitualSite(by_Axebeard)" position="-1349,85,1288" rotation="2" />
<decoration type="model" name="army_camp_03" position="-1304,80,1245" rotation="2" />
<decoration type="model" name="rh_ScienceLab(by_kinklade)" position="-1378,72,1361" rotation="1" />
<decoration type="model" name="rh_GuardTower(by_Knightrath)" position="1532,34,-4" rotation="0" />
<decoration type="model" name="rh_RitualSite(by_Axebeard)" position="1262,37,186" rotation="0" />
<decoration type="model" name="settlement_01" position="1270,37,214" rotation="0" />
<decoration type="model" name="cave_03" position="1317,6,480" rotation="2" />
<decoration type="model" name="cave_04" position="1278,27,478" rotation="2" />
<decoration type="model" name="trailer_03" position="1248,37,505" rotation="1" />
<decoration type="model" name="survivor_site_03" position="-1574,60,1469" rotation="3" />
<decoration type="model" name="rh_z07_Freizeit_01(by_Zyncosa)" position="-1635,49,1400" rotation="2" />
<decoration type="model" name="rh_TheMill(by_MoNKeYest1)" position="-1559,54,1326" rotation="0" />
<decoration type="model" name="cabin_12" position="-1496,58,1447" rotation="1" />
<decoration type="model" name="army_camp_01" position="1390,33,306" rotation="3" />
<decoration type="model" name="rh_MinistersTreeHouse(by_ShortyTheisSinda)" position="1397,32,212" rotation="3" />
<decoration type="model" name="utility_celltower_02" position="1402,35,159" rotation="3" />
<decoration type="model" name="rh_InsaneAsylum(by_NaGG)" position="590,30,-480" rotation="0" />
<decoration type="model" name="utility_celltower_01" position="450,56,-1201" rotation="0" />
<decoration type="model" name="rh_Hobbit(by_Limodor)" position="399,51,-1253" rotation="1" />
<decoration type="model" name="rh_deerstand_1(by_Axebeard)" position="436,52,-1202" rotation="1" />
<decoration type="model" name="rh_celltower_2waste(by_Axebeard)" position="464,54,-1250" rotation="2" />
<decoration type="model" name="rh_ritual_2(by_Axebeard)" position="1278,36,-684" rotation="2" />
<decoration type="model" name="installation_red_mesa" position="147,19,-1205" rotation="2" />
<decoration type="model" name="pond02" position="194,33,-1154" rotation="0" />
<decoration type="model" name="cabin_10" position="199,37,-1243" rotation="2" />
<decoration type="model" name="rh_DaveHome2(by_DMC)" position="-1439,42,-1702" rotation="1" />
<decoration type="model" name="survivor_site_05" position="-1399,46,-1665" rotation="3" />
<decoration type="model" name="rh_Mausoleum_byLuckyStar(redoBy_sinder)" position="-1458,43,-1744" rotation="2" />
<decoration type="model" name="rh_deerstand_2(by_Axebeard)" position="-1412,43,-1654" rotation="0" />
<decoration type="model" name="rh_WalkingDeadPrison(by_Laz_Man)" position="-1120,44,184" rotation="0" />
<decoration type="model" name="rh_ritual_2(by_Axebeard)" position="-943,50,169" rotation="2" />
<decoration type="model" name="cabin_03" position="-985,56,143" rotation="2" />
<decoration type="model" name="rh_TheSectofM(by_magoli)" position="-1170,47,216" rotation="3" />
<decoration type="model" name="rh_CrashedAirplane(by_LazMan)" position="269,46,-1043" rotation="2" />
<decoration type="model" name="survivor_site_02" position="323,51,-985" rotation="3" />
<decoration type="model" name="cabin_15" position="93,56,1331" rotation="2" />
<decoration type="model" name="rh_WWHouse(by_IceJudge)" position="150,54,1325" rotation="2" />
<decoration type="model" name="rh_SaltCave(by_sinder)" position="-296,18,856" rotation="0" />
<decoration type="model" name="rh_RangerOutpost01" position="199,41,1197" rotation="1" />
<decoration type="model" name="indian_burial_grounds_01" position="193,40,1155" rotation="2" />
<decoration type="model" name="rh_van16_bombshelter_lg_01(by_Sinder)" position="490,29,-859" rotation="3" />
<decoration type="model" name="rh_Cave1(by_Rick)" position="-676,66,-323" rotation="0" />
<decoration type="model" name="rh_ScienceLab(by_kinklade)" position="-667,72,-358" rotation="2" />
<decoration type="model" name="rh_SpanishMission_theCure(redoBy_sinder)" position="-732,79,-526" rotation="2" />
<decoration type="model" name="rh_hideout(by_Axebeard)" position="1484,32,1220" rotation="0" />
<decoration type="model" name="rh_wastelandtrain(by_incrediblejimmy)" position="1450,44,1205" rotation="0" />
<decoration type="model" name="ranger_station1" position="-1197,83,-1353" rotation="0" />
<decoration type="model" name="player_start5" position="257,42,-880" rotation="2" />
<decoration type="model" name="installation_red_mesa_security" position="215,42,-881" rotation="2" />
<decoration type="model" name="player_start2" position="1062,52,1112" rotation="2" />
<decoration type="model" name="rh_van16_bombshelter_lg_01(by_Sinder)" position="-1587,33,-1794" rotation="2" />
<decoration type="model" name="cabin_03" position="-1599,42,-1752" rotation="0" />
<decoration type="model" name="rh_MinistersTreeHouse(by_ShortyTheisSinda)" position="744,40,337" rotation="2" />
<decoration type="model" name="indian_burial_grounds_01" position="713,42,425" rotation="1" />
<decoration type="model" name="player_start3" position="730,44,365" rotation="3" />
<decoration type="model" name="rh_deaddog_saloon(by_Libby)" position="706,44,374" rotation="1" />
<decoration type="model" name="cabin_12" position="-595,46,191" rotation="0" />
<decoration type="model" name="rh_van18_cabin_05(by_JaxTeller718)" position="-316,47,-314" rotation="2" />
<decoration type="model" name="survivor_site_06" position="-270,47,-298" rotation="2" />
<decoration type="model" name="cabin_15" position="-894,53,-310" rotation="2" />
<decoration type="model" name="rh_van18_cabin_05(by_JaxTeller718)" position="-1130,126,-407" rotation="3" />
<decoration type="model" name="army_camp_02" position="-1135,128,-470" rotation="2" />
<decoration type="model" name="rh_van18_cabin_07(by_JaxTeller718)" position="-1151,129,-361" rotation="0" />
<decoration type="model" name="rh_DaveHome2(by_DMC)" position="-600,127,-1207" rotation="2" />
<decoration type="model" name="cabin_04" position="-1290,131,197" rotation="2" />
<decoration type="model" name="cabin_12" position="-1296,129,234" rotation="2" />
<decoration type="model" name="army_camp_03" position="-1327,126,274" rotation="0" />
<decoration type="model" name="survivor_site_01" position="-1281,128,471" rotation="2" />
<decoration type="model" name="rh_van18_cabin_07(by_JaxTeller718)" position="-1336,128,458" rotation="1" />
<decoration type="model" name="cabin_10" position="-1250,123,426" rotation="2" />
<decoration type="model" name="survivor_site_07" position="-1302,124,1138" rotation="2" />
<decoration type="model" name="rh_van18_cabin_02(by_JaxTeller718)" position="-1266,121,1138" rotation="3" />
<decoration type="model" name="cabin_11" position="-1321,113,1082" rotation="2" />
<decoration type="model" name="cabin_14" position="-235,166,-1341" rotation="3" />
<decoration type="model" name="cabin_09" position="-187,168,-1369" rotation="3" />
<decoration type="model" name="rh_van18_cabin_05(by_JaxTeller718)" position="-1289,156,964" rotation="1" />
<decoration type="model" name="rh_van18_cabin_13(by_JaxTeller718)" position="-1399,154,950" rotation="1" />
<decoration type="model" name="rh_van18_cabin_02(by_JaxTeller718)" position="-1439,156,984" rotation="1" />
<decoration type="model" name="rh_van18_cabin_05(by_JaxTeller718)" position="-785,155,-1350" rotation="0" />
<decoration type="model" name="cabin_08" position="-790,158,-1393" rotation="2" />
<decoration type="model" name="army_camp_03" position="-783,153,-1303" rotation="0" />
<decoration type="model" name="survivor_site_01" position="-584,150,-1313" rotation="2" />
<decoration type="model" name="cabin_09" position="-541,150,-1326" rotation="2" />
<decoration type="model" name="cabin_09" position="-535,149,-1444" rotation="3" />
<decoration type="model" name="cabin_03" position="-577,149,-1459" rotation="1" />
<decoration type="model" name="rh_van18_cabin_02(by_JaxTeller718)" position="-601,146,-1489" rotation="1" />
<decoration type="model" name="survivor_site_07" position="-1070,120,510" rotation="3" />
<decoration type="model" name="army_camp_02" position="-1242,119,581" rotation="0" />
<decoration type="model" name="cabin_10" position="-1585,117,383" rotation="0" />
<decoration type="model" name="survivor_site_04" position="-1036,112,-742" rotation="0" />
<decoration type="model" name="rh_van18_cabin_07(by_JaxTeller718)" position="-1004,115,-776" rotation="3" />
<decoration type="model" name="rh_van18_cabin_05(by_JaxTeller718)" position="-1081,112,-754" rotation="1" />
<decoration type="model" name="survivor_site_05" position="-1107,120,-232" rotation="0" />
<decoration type="model" name="cabin_04" position="-1145,120,-228" rotation="1" />
<decoration type="model" name="rh_DaveHome2(by_DMC)" position="-907,140,-1511" rotation="0" />
<decoration type="model" name="cabin_11" position="-878,133,-1562" rotation="2" />
<decoration type="model" name="survivor_site_03" position="-86,125,-1201" rotation="2" />
<decoration type="model" name="cabin_04" position="-126,125,-1172" rotation="1" />
<decoration type="model" name="survivor_site_06" position="-979,148,-1005" rotation="3" />
<decoration type="model" name="cabin_09" position="-856,122,-979" rotation="3" />
<decoration type="model" name="rh_van18_cabin_13(by_JaxTeller718)" position="-871,117,-1099" rotation="2" />
<decoration type="model" name="survivor_site_03" position="-817,122,-981" rotation="3" />
<decoration type="model" name="rh_van18_cabin_13(by_JaxTeller718)" position="-929,136,-560" rotation="3" />
<decoration type="model" name="rh_van18_cabin_02(by_JaxTeller718)" position="-923,138,-603" rotation="2" />
<decoration type="model" name="cabin_08" position="-927,141,-527" rotation="0" />
<decoration type="model" name="survivor_site_07" position="-69,169,-1454" rotation="3" />
<decoration type="model" name="survivor_site_05" position="-61,169,-1394" rotation="3" />
<decoration type="model" name="cabin_14" position="-69,167,-1337" rotation="1" />
<decoration type="model" name="cabin_03" position="-1233,146,-1236" rotation="3" />
<decoration type="model" name="rh_LumberMill(by_IceJudge)" position="-1242,142,-1199" rotation="0" />
<decoration type="model" name="cabin_11" position="-745,106,-669" rotation="2" />
<decoration type="model" name="army_camp_02" position="-810,116,-693" rotation="2" />
<decoration type="model" name="survivor_site_01" position="-277,184,-1174" rotation="3" />
<decoration type="model" name="army_camp_03" position="-338,179,-1208" rotation="1" />
<decoration type="model" name="army_camp_02" position="-295,183,-1144" rotation="0" />
</prefabs>
