<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="aac JaxTeller718_JournalTips" />
		<Description value="Adds a working microwave you can harvest from in game microwaves. Adds canned food recipes and empty bowls to loot." />
		<Author value="JaxTeller718" />
		<Version value="1.0" compat="A18.2b5" />
		<Website value="https://ravenhearst.enjin.com/" />
	</ModInfo>
</xml>
