<VRMR>
	<remove xpath="/item_modifiers/item_modifier[@name='modGunReflexSight']"/>
	<append xpath="/item_modifiers">
		<item_modifier name="modGunReflexSight" installable_tags="smallTopAttachments" modifier_tags="scope" blocked_tags="bow, pistol, revolver" type="attachment">
			<property name="UnlockedBy" value="modGunReflexSightSchematic"/>
			<property name="Stacknumber" value="1"/>
			<property name="Group" value="Mods"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>

			<item_property_overrides name="*">
				<property name="CrosshairOnAim" value="true"/>
				<property name="Zoom_max_out" value="55"/>
				<property name="Zoom_max_in" value="55"/>
			</item_property_overrides>

			<item_property_overrides name="gunSMG5">
				<property name="ScopeOffset" value=".0001,0.1,-0.15"/>
				<property name="ScopeScale" value="0.55,0.55,0.55"/>
				<property name="ScopeCameraOffset" value="-.00005,-.0214,.15"/>
			</item_property_overrides>

			<item_property_overrides name="gunBlunderbuss">
				<property name="ScopeOffset" value="0.00,0.056,0.05"/>
				<property name="ScopeScale" value="0.7,0.7,0.7"/>
				<property name="ScopeCameraOffset" value="0,-0.0297,0"/>
			</item_property_overrides>

			<item_property_overrides name="gunDoubleBarrelShotgun">
				<property name="ScopeOffset" value="0,0.0816,0.2104"/>
				<property name="ScopeScale" value="0.25,0.3,0.3"/>
				<property name="ScopeCameraOffset" value="-.0004,-.034,0"/>
			</item_property_overrides>

			<item_property_overrides name="gunPumpShotgun">
				<property name="ScopeOffset" value="0.00,0.056,0.05"/>
				<property name="ScopeScale" value="0.7,0.7,0.7"/>
				<property name="ScopeCameraOffset" value="0,-0.0375,0"/>
			</item_property_overrides>

			<item_property_overrides name="gunAK47">
				<property name="ScopeOffset" value="0,0.08,-0.2035"/>
				<property name="ScopeScale" value="0.63,0.63,0.63"/>
				<property name="ScopeCameraOffset" value="0,-.009,.35"/>
			</item_property_overrides>

			<item_property_overrides name="gunHuntingRifle">
				<property name="ScopeOffset" value="-0.0006,0.06,0.08"/>
				<property name="ScopeScale" value="0.7,0.7,0.7"/>
				<property name="ScopeCameraOffset" value=".0003,-0.0185,0.1"/>
			</item_property_overrides>

			<item_property_overrides name="gunMR10">
				<property name="ScopeOffset" value="0,0.073,-0.13"/>
				<property name="ScopeScale" value="0.7,0.7,0.7"/>
				<property name="ScopeCameraOffset" value="0,-.0147,0.12"/>
			</item_property_overrides>

			<item_property_overrides name="gunRocketLauncher">
				<property name="ScopeOffset" value="-.08,0.011,.186"/>
				<property name="ScopeScale" value="0.9,0.9,0.9"/>
				<property name="ScopeRotation" value="0,0,80"/>
				<property name="ScopeCameraOffset" value="0.0495,0.0715,0"/>
			</item_property_overrides>

			<item_property_overrides name="gunCrossbowIron">
				<property name="ScopeOffset" value="0,0.052,-0.05"/>
				<property name="ScopeScale" value="0.6,0.6,0.6"/>
				<property name="ScopeCameraOffset" value="0.00008,-0.0166,0.1"/>
			</item_property_overrides>

			<item_property_overrides name="gunCrossbowCompound">
				<property name="ScopeOffset" value="0,0.09,-0.055"/>
				<property name="ScopeScale" value="0.6,0.6,0.6"/>
				<property name="ScopeCameraOffset" value="0.00008,-0.021,0.03"/>
			</item_property_overrides>
			
			<item_property_overrides name="gunCrossbowCompoundRepeaterRH">
				<property name="ScopeOffset" value="0,0.09,-0.055"/>
				<property name="ScopeScale" value="0.6,0.6,0.6"/>
				<property name="ScopeCameraOffset" value="0.00008,-0.021,0.03"/>
			</item_property_overrides>

			<effect_group tiered="false">
				<passive_effect name="WeaponHandling" operation="perc_add" value="0.3"/>
				<triggered_effect trigger="onSelfHoldingItemCreated" action="AttachPrefabToHeldItem" prefab="#Other/Items?Mods/Scopes/scope_laser_reflexPrefab.prefab" parent_transform="Attachments/Scope"/>
			</effect_group>
			<property name="PickupJournalEntry" value="augmentGunsTip"/>
		</item_modifier>
		<item_modifier name="modGunPistolRMR" installable_tags="pistol, revolver" modifier_tags="scope" blocked_tags="shotgun,uzi,mac11,skorpion" type="attachment">
			<property name="UnlockedBy" value="modGunPistolRMRSchematic"/>
			<property name="DescriptionKey" value="modGunReflexSightDesc"/>
			<property name="CustomIcon" value="pistolrmr"/>
			<property name="Stacknumber" value="1"/>
			<property name="Group" value="Mods"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="PickupJournalEntry" value="augmentGunsTip"/>

			<item_property_overrides name="*">
				<property name="CrosshairOnAim" value="false"/>
				<property name="Zoom_max_out" value="55"/>
				<property name="Zoom_max_in" value="55"/>
			</item_property_overrides>

			<item_property_overrides name="gunPistol">
				<property name="ScopeOffset" value="-0.0002,0.075,-0.08"/>
				<property name="ScopeScale" value="1,1,1"/>
				<property name="ScopeCameraOffset" value="0,-0.00548,0"/>
			</item_property_overrides>

			<item_property_overrides name="gun44Magnum">
				<property name="ScopeOffset" value="-0.0002,0.1,-0.02"/>
				<property name="ScopeScale" value="1,1,1"/>
				<property name="ScopeCameraOffset" value="0.0001,-.0046,0.1"/>
			</item_property_overrides>

			<effect_group tiered="false">
				<passive_effect name="WeaponHandling" operation="perc_add" value="0.3"/>
				<triggered_effect trigger="onSelfHoldingItemCreated" action="AttachPrefabToHeldItem" prefab="#@modfolder:Resources/pistolrmr.unity3d?pistolrmr" parent_transform="Attachments/Scope"/>
			</effect_group>

		</item_modifier>
	</append>
</VRMR>